# BuyAndRun

./: README.md
BuyAndRun/: BuyAndRun.sln
BuyAndRun/API/: API.csproj  Startup.cs  appsettings.Development.json
BuyAndRun/API/Controllers/: AuctionsController.cs  CategoriesController.cs  LotsController.cs  UsersController.cs
BuyAndRun/API/Errors/: ErrorModel.cs  ExceptionHandlerMiddleware.cs
BuyAndRun/BLL/: BLL.csproj
BuyAndRun/DAL/: DAL.csproj  UnitOfWork.cs
BuyAndRun/DAL/Configurations/: AuctionConfiguration.cs  AuctionToModeratorConfiguration.cs  CategoryConfiguration.cs  LotConfiguration.cs
BuyAndRun/DAL/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
BuyAndRun/DAL/Contexts/: AuctionDbContext.cs  AuctionDbContextSeed.cs
BuyAndRun/DAL/Entities/: Auction.cs  AuctionToModerator.cs  Category.cs  Lot.cs
BuyAndRun/DAL/Entities/Identity/: Role.cs  User.cs  UserToRole.cs
BuyAndRun/DAL/Interfaces/: IUnitOfWork.cs
BuyAndRun/DAL/Interfaces/Repositories/: IAuctionRepository.cs  IAuctionToModeratorRepository.cs  ICategoryRepository.cs  ILotRepository.cs  IUserRepository.cs
BuyAndRun/DAL/Interfaces/Repositories/Base/: IRepository.cs
BuyAndRun/DAL/Migrations/: 20200510184437_Initial.Designer.cs  20200510184437_Initial.cs  20200510221710_One.Designer.cs  20200510221710_One.cs  20200512081015_Two.Designer.cs  20200512081015_Two.cs  20200512085204_Three.Designer.cs  20200512085204_Three.cs  20200512085621_Four.Designer.cs  20200512085621_Four.cs  20200625213256_Five.Designer.cs  20200625213256_Five.cs  20200626211357_Six.Designer.cs  20200626211357_Six.cs  AuctionDbContextModelSnapshot.cs
BuyAndRun/DAL/Repositories/: AuctionRepository.cs  AuctionToModeratorRepository.cs  CategoryRepository.cs  LotRepository.cs
BuyAndRun/DAL/Repositories/Base/: BaseRepository.cs
BuyAndRun/DAL/Repositories/Identity/: UserRepository.cs
BuyAndRun/DAL/Repositories/Paging/: PagedResult.cs
BuyAndRun/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
BuyAndRun/IdentityServer/Properties/: launchSettings.json
BuyAndRun/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs
BuyAndRun/IdentityServer/Quickstart/Device/: DeviceController.cs
BuyAndRun/IdentityServer/Quickstart/Grants/: GrantsController.cs
BuyAndRun/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
BuyAndRun/IdentityServer/wwwroot/: style.css
BuyAndRun/IdentityServer/wwwroot/lib/bootstrap/css/: bootstrap.css.map
Frontend/: package-lock.json
Frontend/src/app/: app.module.ts
(+90 files in other folders)
